# Student_Portal

./: Student_Portal2.slnx
Student_Portal2/: AuditMiddleware.cs  Program.cs  Student_Portal2.csproj  appsettings.json
Student_Portal2/ApiControllers/: AccountApiController.cs
Student_Portal2/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  LogsController.cs  RecycleController.cs  ValuesController.cs
Student_Portal2/Data/: ApplicationDBContext.cs  Student_Portal2Context.cs
Student_Portal2/Middleware/: SessionTimeoutMiddleware.cs
Student_Portal2/Migrations/: 20260112163816_InitialClean.Designer.cs  20260112163816_InitialClean.cs  20260114162007_deleteBehaviorChanged.Designer.cs  20260114162007_deleteBehaviorChanged.cs  20260114164631_ChangeToCascadeDelete.Designer.cs  20260114164631_ChangeToCascadeDelete.cs  20260116123142_UsingConventionalrelationship.Designer.cs  20260116123142_UsingConventionalrelationship.cs  20260119134633_addCourseModel.Designer.cs  20260119134633_addCourseModel.cs  20260121132954_removeCourseId.Designer.cs  20260121132954_removeCourseId.cs  20260121193015_deletebehaviorofmtomChanged.Designer.cs  20260121193015_deletebehaviorofmtomChanged.cs  20260122121525_deletebehaviorCrestrictScascade.Designer.cs  20260122121525_deletebehaviorCrestrictScascade.cs  20260122190324_addPropertiesProfileImage.Designer.cs  20260122190324_addPropertiesProfileImage.cs  20260130162649_seedDepartmentData.Designer.cs  20260130162649_seedDepartmentData.cs  20260203122933_nullableFirstNameLastName.Designer.cs  20260203122933_nullableFirstNameLastName.cs  20260213133104_AddStudentUserLink.Designer.cs  20260213133104_AddStudentUserLink.cs  20260216142939_AddStudentUserRelation.Designer.cs  20260216142939_AddStudentUserRelation.cs  20260216170040_somePropertiesNullable.Designer.cs  20260216170040_somePropertiesNullable.cs  20260325095057_addUserLogTable.Designer.cs  20260325095057_addUserLogTable.cs  20260325115434_addUserLogTableAgain.Designer.cs  20260325115434_addUserLogTableAgain.cs  20260325121442_removeUserLogTable.Designer.cs  20260325121442_removeUserLogTable.cs  20260325121823_addUserLogTableBack.Designer.cs  20260325121823_addUserLogTableBack.cs  20260401134720_AddSoftDelete.Designer.cs  (+6 more)
(+45 files in other folders)
