<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ApplicationDB\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Views\Students\**" />
    <Content Remove="Migrations\ApplicationDB\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="Views\Students\**" />
    <EmbeddedResource Remove="Migrations\ApplicationDB\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Views\Students\**" />
    <None Remove="Migrations\ApplicationDB\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Views\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\d0436d30-b4a3-480c-bd45-4067aacdc5d0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\ApplicationDB\20251217124407_AddUniqueEmailIndexToAspNetUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\_Layout.css" />
  </ItemGroup>

</Project>
